# Reward settings
REWARD_ID=
REWARD_QTY=

# Campaign settings
CAMPAIGN_ID=
CAMPAIGN_PARTNER_CODE=

# API and server settings
SUPERAPP_URL=
APP_ID=
SERVER_ID=
SERVER_SECRET=

# Application URL
NEXT_URL=

# Coupon settings
# Uncomment and use either TEST_COUPON_ID or COUPON_ID as needed
# TEST_COUPON_ID=
COUPON_ID=